pipeline{
    
    agent any
    stages{
    
    //{
      /*  label 'sarthak12345'
    }*/
    //environment{ sart
        //PATH="C:\Users\Sarthak Sourav\Desktop\apache-maven-3.3.9\bin:$PATH"
    //}
    
        stage("checkout"){
            steps{
                cleanWs()
                git credentialsId: 'a2d1c8f2-9cb1-46eb-88de-bb8f0a3f5718', url: 'https://github.com/sart-glitch/sarthak1.git'
            }
        }
        stage('Build docker image'){
            steps{
                script{
                    
                    sh 'docker build -t sarthak8564/wm-trial .'
                }
            }
        }
        stage('Push image to Hub'){
            steps{
                script{
                   withCredentials([string(credentialsId: 'sarthak', variable: 'sarthak')]) { 
                   sh 'docker login -u sarthak8564 -p ${sarthak}'

                    }
                   sh 'docker push sarthak8564/wm-trial'
                }
            }
        }
        stage("checkout-2"){
            steps{
                sh 'mkdir -p dev/deploy'
              dir('dev') {
                dir('deploy') {
                 git 'https://github.com/sart-glitch/helm-repo-wm-k8s.git'
            }
        }
            }
        }
        stage("helm installation"){
            steps{
                dir('dev') {
                  dir('deploy') {
                      
                      
               // sh 'kubectl get pods' 
               sh 'helm template sarthak . '
                sh 'helm upgrade --install sarthak . '
                  }
                }
            }
        }
        
        
        
    }
}
